#kakao oauth
kakao.iss=https://kauth.kakao.com
kakao.aud=95bae52e2a9265df9334389ab20f0203
kakao.admin_key=ad8c2369c06d8c630dd52aadd48bb321

# jwt
jwt.access_key=junit666666accesskey-qwer1234@
jwt.access_expired_min=120
jwt.refresh_key=junit666666refresskey-qwer1234@---@
jwt.refresh_expired_day=14

#S3
cloud.aws.s3.bucket=chaekbang-bucket
cloud.aws.credentials.access-key=AKIA5I4CGJDQNP2NY5E3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2

#openvidu
openvidu.url=https://openvidu.chaekbang.xyz:4443/
openvidu.secret=junit6OpenviduPasswdByJames