user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;


    server {
        listen 80;
        listen [::]:80;
        server_name www.chaekbang.xyz prod.chaekbang.xyz dev.chaekbang.xyz jenkins.chaekbang.xyz;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

       location / {
           return 301 https://$host$request_uri;
       }
    }



     server {
        listen 443 ssl;
        server_name www.chaekbang.xyz;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/www.chaekbang.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.chaekbang.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location / {
               root /var/chaekbang_front;
               index index.html index.htm;
               try_files $uri $uri/ /index.html;
       }

    }

    server {
       listen 443 ssl;
       server_name dev.chaekbang.xyz;
       server_tokens off;

       ssl_certificate /etc/letsencrypt/live/dev.chaekbang.xyz/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/dev.chaekbang.xyz/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location / {
              proxy_set_header Host $http_host;
              proxy_http_version 1.1;
              proxy_pass      http://nginx-dev:80;
              proxy_set_header X-Real-IP      $remote_addr;
      }

      location /ws {
              proxy_pass http://nginx-dev:80/ws;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $host;
      }

   }


    server {
        listen 443 ssl;
        server_name prod.chaekbang.xyz;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/prod.chaekbang.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prod.chaekbang.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


       location / {
               proxy_set_header Host $http_host;
               proxy_http_version 1.1;
               proxy_pass      http://nginx-prod:80;
               proxy_set_header X-Real-IP      $remote_addr;
       }

       location /ws {
               proxy_pass http://nginx-prod:80/ws;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_set_header Host $host;
       }

    }


   server {
       listen 443 ssl;
       server_name jenkins.chaekbang.xyz;
       server_tokens off;

       ssl_certificate /etc/letsencrypt/live/jenkins.chaekbang.xyz/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/jenkins.chaekbang.xyz/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location / {
              proxy_set_header Host $http_host;
              proxy_http_version 1.1;
              proxy_pass      http://jenkins:8080;
              proxy_set_header X-Real-IP      $remote_addr;
      }

   }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

}